import torch

flag = torch.cuda.is_available()
print(flag) # Return true means cuda is installed

ngpu = 1
# Decide which device we want to run on
device = torch.device("cuda:0" if(torch.cuda.is_available() and ngpu > 0) else "cpu")
print(device)
print(torch.cuda.get_device_name(0))
print(torch.rand(3,3).cuda())

# Check CUDA version
cuda_version = torch.version.cuda
print("CUDA Version:", cuda_version)

# Check CuDNN version
cudnn_version = torch.backends.cudnn.version()
print("CuDNN Version:", cudnn_version)


#D:\Tool\anaconda3\envs\PaoPractice\python.exe E:\Private\Z\PyCode\Pao\main.py 
#True
#cuda:0
#NVIDIA GeForce MX250
#tensor([[0.0953, 0.2023, 0.5449],
#        [0.1711, 0.4225, 0.2990],
#        [0.2752, 0.7788, 0.3547]], device='cuda:0')
#CUDA Version: 11.3
#CuDNN Version: 8200
#
#Process finished with exit code 0
